<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/style.css">
<style>
    *{
        font-family: calibri;
    }
  
#header{
        background-color: blue;
        background-size:cover;
    }

li{
        list-style-type:none;
        font-size: large;
        font-weight: 200;
        display: inline;
        margin-left: 190px;
        background-color: blue;
        color: white;

    }

ul li {
    background-color: blue;
    size: 10px;
}

#home{
    background-color: pink;
    color: darkblue;
    text-align: center;
    background-size: 0vmax;
}

#img{
    margin-right: 10px;
   margin-bottom: 100px;
   margin-left: 100px;
    float: right;
}

#tbl{
    border: 2px;
    table-layout: fixed;
    tab-size: 0vmax;
    width: 100px;
}
</style>


</head>
<body >
    <div id="home">
        <h1>Home</h1>
    </div>
  
  <div id="header">
    <ul>
        <a href=" index.html"><li>Home</li></a>
        <a href="projects.html"><li> Projects</li></a>
        <a href="skill.html"><li>Skills</li></a>
        <a href="contact.html"><li>Contact</li></a>
       
    </ul>
  </div>
 
  <div id="img"> <img src="ab.jpg" alt="Image Not found" width="220" height="270"></div>
   <h1 style="text-align:center;">WELCOME TO ABDUL RAZIQ AFRIDI</h1> 
   <h2>NAME</h2>
    <h4>    Abdul Raziq Afridi</h4>
    <h2>F/NAME</h2>
    <h4>    Abdul Karim Afridi</h4>
    <h2>ADDRESS</h2>
    <h4>    Bara, Khyber, KPK, Pakistan</h4>

    <h1>Education</h1>
    <div id="tbl">
        <table border="1px" >
            <th>SNo</th>
            <th>Certificate</th>
            <th>Year</th>
            <th>Grade</th>
    
            <tr>
                <td>1</td>
                <td>SSC</td>
                <td>2017</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>2</td>
                <td>F.Sc</td>
                <td>2021</td>
                <td>A+</td></tr>
            <tr>
                <td>3</td>
                <td>ADS</td>
                <td>2023</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>BS</td>
                <td>Continue</td>
                <td>A</td>
            </tr>
        </table>
    </div>
    
</body>
</html>