<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        li{
            list-style-type:none;
        }
    li{
        display: inline;
        margin-left: 140px;

    }
    ul li {
        background-color: blue;
        color: white;
    }
    #header{
        background-color: blue;
      
        background-size: cover;
    }
    #projects{
        background-color: pink;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

 

    </style>
</head>
<body >
    <div id="projects"><h1>Projects</h1></div>
    <div id="header">
        <ul>
            <a href="index.html"><li>  Home</li></a>
            <a href="skill.html"><li>Skills</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
 
</div>


    <h1>I have created the following projects</h1>

   
        <h3>1.Snake Game in Python</h3>
        <h3>2.Database for institute</h3>
        <h3>3.Working on Test Management in Python in GUI</h3>
       
   
</body>
</html>